# Database
DATABASE_URL="postgresql://swasthya:swasthya@localhost:5432/swasthya?schema=public"

# NextAuth (for later)
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (for later)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
